digraph G {
node [shape=box];
"table" [label="table"];
"stander" [label="stander"];
"left_fixture" [label="left_fixture"];
"left_arm_base_link" [label="left_arm_base_link"];
"left_arm_base" [label="left_arm_base"];
"left_arm_link_1" [label="left_arm_link_1"];
"left_arm_link_2" [label="left_arm_link_2"];
"left_arm_link_3" [label="left_arm_link_3"];
"left_arm_link_4" [label="left_arm_link_4"];
"left_arm_link_5" [label="left_arm_link_5"];
"left_arm_flange" [label="left_arm_flange"];
"left_arm_tool0" [label="left_arm_tool0"];
"left_gripper_palm_link" [label="left_gripper_palm_link"];
"left_gripper_finger_left_link" [label="left_gripper_finger_left_link"];
"left_gripper_finger_left_link_bracket" [label="left_gripper_finger_left_link_bracket"];
"left_gripper_finger_right_link" [label="left_gripper_finger_right_link"];
"left_gripper_finger_right_link_bracket" [label="left_gripper_finger_right_link_bracket"];
"right_fixture" [label="right_fixture"];
"right_arm_base_link" [label="right_arm_base_link"];
"right_arm_base" [label="right_arm_base"];
"right_arm_link_1" [label="right_arm_link_1"];
"right_arm_link_2" [label="right_arm_link_2"];
"right_arm_link_3" [label="right_arm_link_3"];
"right_arm_link_4" [label="right_arm_link_4"];
"right_arm_link_5" [label="right_arm_link_5"];
"right_arm_flange" [label="right_arm_flange"];
"right_arm_tool0" [label="right_arm_tool0"];
"right_gripper_palm_link" [label="right_gripper_palm_link"];
"right_gripper_finger_left_link" [label="right_gripper_finger_left_link"];
"right_gripper_finger_left_link_bracket" [label="right_gripper_finger_left_link_bracket"];
"right_gripper_finger_right_link" [label="right_gripper_finger_right_link"];
"right_gripper_finger_right_link_bracket" [label="right_gripper_finger_right_link_bracket"];
node [shape=ellipse, color=blue, fontcolor=blue];
"table" -> "table_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"table_joint" -> "stander"
"stander" -> "left_fixture_joint" [label="xyz: 0.02 0.0686 0.3944 \nrpy: 1.0472 0.07 2.45819"]
"left_fixture_joint" -> "left_fixture"
"left_fixture" -> "left_fixture_base_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.523"]
"left_fixture_base_joint" -> "left_arm_base_link"
"left_arm_base_link" -> "left_arm_base_link-base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_arm_base_link-base" -> "left_arm_base"
"left_arm_base_link" -> "left_arm_joint_1" [label="xyz: 0 0 0.2604 \nrpy: 0 0 3.14159"]
"left_arm_joint_1" -> "left_arm_link_1"
"left_arm_link_1" -> "left_arm_joint_2" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"left_arm_joint_2" -> "left_arm_link_2"
"left_arm_link_2" -> "left_arm_joint_3" [label="xyz: 0 0.35 0 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"left_arm_joint_3" -> "left_arm_link_3"
"left_arm_link_3" -> "left_arm_joint_4" [label="xyz: 0 0 0 \nrpy: 1.5708 -2.06823e-13 3.14159"]
"left_arm_joint_4" -> "left_arm_link_4"
"left_arm_link_4" -> "left_arm_joint_5" [label="xyz: 0 0 0.307 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"left_arm_joint_5" -> "left_arm_link_5"
"left_arm_link_5" -> "left_arm_joint_6" [label="xyz: 0 0.084 0 \nrpy: -1.5708 0 0"]
"left_arm_joint_6" -> "left_arm_flange"
"left_arm_flange" -> "left_arm_flange-tool0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_arm_flange-tool0" -> "left_arm_tool0"
"left_arm_flange" -> "left_gripper_palm_joint" [label="xyz: 0 0 0.0171 \nrpy: 0 0 -2.35619"]
"left_gripper_palm_joint" -> "left_gripper_palm_link"
"left_gripper_palm_link" -> "left_gripper_finger_left_joint" [label="xyz: 0 0 0.0789 \nrpy: 0 -0 0"]
"left_gripper_finger_left_joint" -> "left_gripper_finger_left_link"
"left_gripper_finger_left_link" -> "left_gripper_link_left_bracket_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_gripper_link_left_bracket_fixed_joint" -> "left_gripper_finger_left_link_bracket"
"left_gripper_palm_link" -> "left_gripper_finger_right_joint" [label="xyz: 0 0 0.0789 \nrpy: 0 0 0"]
"left_gripper_finger_right_joint" -> "left_gripper_finger_right_link"
"left_gripper_finger_right_link" -> "left_gripper_link_right_bracket_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_gripper_link_right_bracket_fixed_joint" -> "left_gripper_finger_right_link_bracket"
"stander" -> "right_fixture_joint" [label="xyz: 0.02 -0.0686 0.3944 \nrpy: 1.0472 -0.07 0.7"]
"right_fixture_joint" -> "right_fixture"
"right_fixture" -> "right_fixture_base_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.523"]
"right_fixture_base_joint" -> "right_arm_base_link"
"right_arm_base_link" -> "right_arm_base_link-base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_arm_base_link-base" -> "right_arm_base"
"right_arm_base_link" -> "right_arm_joint_1" [label="xyz: 0 0 0.2604 \nrpy: 0 0 3.14159"]
"right_arm_joint_1" -> "right_arm_link_1"
"right_arm_link_1" -> "right_arm_joint_2" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"right_arm_joint_2" -> "right_arm_link_2"
"right_arm_link_2" -> "right_arm_joint_3" [label="xyz: 0 0.35 0 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"right_arm_joint_3" -> "right_arm_link_3"
"right_arm_link_3" -> "right_arm_joint_4" [label="xyz: 0 0 0 \nrpy: 1.5708 -2.06823e-13 3.14159"]
"right_arm_joint_4" -> "right_arm_link_4"
"right_arm_link_4" -> "right_arm_joint_5" [label="xyz: 0 0 0.307 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"right_arm_joint_5" -> "right_arm_link_5"
"right_arm_link_5" -> "right_arm_joint_6" [label="xyz: 0 0.084 0 \nrpy: -1.5708 0 0"]
"right_arm_joint_6" -> "right_arm_flange"
"right_arm_flange" -> "right_arm_flange-tool0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_arm_flange-tool0" -> "right_arm_tool0"
"right_arm_flange" -> "right_gripper_palm_joint" [label="xyz: 0 0 0.0171 \nrpy: 0 0 -2.35619"]
"right_gripper_palm_joint" -> "right_gripper_palm_link"
"right_gripper_palm_link" -> "right_gripper_finger_left_joint" [label="xyz: 0 0 0.0789 \nrpy: 0 -0 0"]
"right_gripper_finger_left_joint" -> "right_gripper_finger_left_link"
"right_gripper_finger_left_link" -> "right_gripper_link_left_bracket_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_gripper_link_left_bracket_fixed_joint" -> "right_gripper_finger_left_link_bracket"
"right_gripper_palm_link" -> "right_gripper_finger_right_joint" [label="xyz: 0 0 0.0789 \nrpy: 0 0 0"]
"right_gripper_finger_right_joint" -> "right_gripper_finger_right_link"
"right_gripper_finger_right_link" -> "right_gripper_link_right_bracket_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_gripper_link_right_bracket_fixed_joint" -> "right_gripper_finger_right_link_bracket"
}
